
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laurent – Expert en IA</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DV5RWMQJHH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-DV5RWMQJHH');
  </script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900 font-sans scroll-smooth">
  <section class="min-h-screen flex flex-col justify-center items-center text-center p-6">
    <img src="laurent-pilot-bbdaa419.jpg" alt="Laurent" class="rounded-full w-36 h-36 mb-6 shadow-lg" />
    <h1 class="text-4xl font-bold mb-4">Laurent – Expert en Intelligence Artificielle</h1>
    <p class="max-w-xl text-lg mb-6">
      Je rends l’IA accessible à tous : conférences, formations, accompagnement stratégique pour les entreprises. Plus de 10 ans d’expérience au service de votre transformation numérique.
    </p>
    <ul class="mb-6 text-left">
      <li>✅ Sensibilisation aux risques (biais, éthique, cybersécurité)</li>
      <li>✅ Conseil sur l’intégration de l’IA</li>
      <li>✅ Ateliers pratiques et conférences pour tous niveaux</li>
    </ul>
    <a href="#contact" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-full shadow-md">📩 Me contacter</a>
    <div class="flex space-x-4 mt-6">
      <a href="https://www.linkedin.com/in/laurentpilot/" target="_blank" class="text-blue-700 hover:underline">🔗 LinkedIn</a>
      <a href="https://www.facebook.com/profile.php?id=61573622889264" target="_blank" class="text-blue-700 hover:underline">📘 Facebook - Pixel to Print</a>
    </div>
  </section>

  <div id="contact" class="bg-white p-6 w-full max-w-md mx-auto rounded-lg shadow-lg mb-10 mt-10">
    <h2 class="text-2xl font-semibold mb-4 text-center">Contactez-moi</h2>
    <form action="https://formspree.io/f/xzzekwyv" method="POST" class="space-y-4">
      <input type="text" name="name" placeholder="Votre nom" required class="w-full p-2 border rounded">
      <input type="email" name="email" placeholder="Votre email" required class="w-full p-2 border rounded">
      <textarea name="message" placeholder="Votre message..." required class="w-full p-2 border rounded"></textarea>
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Envoyer</button>
    </form>
  </div>

  <footer class="text-center text-sm text-gray-500 py-6">
    © 2025 Laurent – IA pour tous | Site propulsé par Netlify & Formspree
  </footer>
</body>
</html>
